###↓↓↓編集しましょう
# APP_KEYが空欄の場合は用意された start.sh で生成してください
APP_KEY=
# IPアドレスや、既存のホスト名に置き換えてください(例:localhost、panel.example.comなど)
# この設定はスルーしてもOKです
# http通信のみ行います
SERVER_NAME="panel.example.com"
# SALTはランダムなベクトルでお願いします
HASHIDS_SALT=
# ##↑↑↑ここまで編集しましょう
# tailscaleなどのIPアドレスのみlistenさせたい場合、
# アタッチしているホストIPアドレスを指定してください
# HOST_IP=100.100.100.100
HOST_IP=127.0.0.1

APP_ENV=production
APP_DEBUG=false
APP_THEME=pterodactyl
APP_LOCALE=en
APP_TIMEZONE=Asia/Tokyo
APP_ENVIRONMENT_ONLY=false
HASHIDS_LENGTH=8

#ここがredisになっていると何故かカギが生成されない
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#mysqlは使用しません
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ptero
DB_USERNAME=ptero
DB_PASSWORD=ptero

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


#メールは使用しません
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Pterodactyl Panel"
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
#
# @see: https://github.com/pterodactyl/panel/pull/3110
# MAIL_EHLO_DOMAIN=panel.example.com

APP_SERVICE_AUTHOR="unknown@unknown.com"
PTERODACTYL_TELEMETRY_ENABLED=false
APP_URL="http://${SERVER_NAME}"
COMPOSE_PROJECT_NAME=pteroservice
